<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSTraitsObservableVC" customModule="SwiftStudy" customModuleProvider="target">
            <connections>
                <outlet property="inputField" destination="g03-5w-OyH" id="Ta2-WM-jnL"/>
                <outlet property="inputLab" destination="B9C-6F-I0E" id="0i1-7d-vbf"/>
                <outlet property="view" destination="iN0-l3-epB" id="n8D-WY-exK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g03-5w-OyH">
                    <rect key="frame" x="30" y="144" width="354" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入的文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9C-6F-I0E">
                    <rect key="frame" x="163.5" y="208" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="B9C-6F-I0E" firstAttribute="top" secondItem="g03-5w-OyH" secondAttribute="bottom" constant="30" id="1BZ-lT-xO7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g03-5w-OyH" secondAttribute="trailing" constant="30" id="Ljz-zx-sTY"/>
                <constraint firstItem="B9C-6F-I0E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XRf-zH-pNp"/>
                <constraint firstItem="g03-5w-OyH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="emz-8q-e0h"/>
                <constraint firstItem="g03-5w-OyH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="m3C-XA-gAq"/>
                <constraint firstItem="g03-5w-OyH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="mAI-P0-6Pt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-7.2463768115942031" y="82.366071428571431"/>
        </view>
    </objects>
</document>
